[gd_scene load_steps=6 format=2]

[ext_resource path="res://godot_assets/shaders/pixelate.tres" type="Material" id=1]
[ext_resource path="res://src/CloseUpPlant/Stalks/Stalks.gd" type="Script" id=2]
[ext_resource path="res://raw_assets/images/plants/stalks/default.svg" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("StalkSkeleton/SkelDown:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StalkSkeleton/SkelDown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Wind"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("StalkSkeleton/SkelDown:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 3.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -0.782973, 0.204563 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StalkSkeleton/SkelDown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2, 3.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="Stalks" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Wind = SubResource( 2 )

[node name="Polygons" type="Node2D" parent="."]
material = ExtResource( 1 )

[node name="StalkDown" type="Polygon2D" parent="Polygons"]
modulate = Color( 0.341176, 0.231373, 0.231373, 1 )
use_parent_material = true
offset = Vector2( -340, -820 )
texture = ExtResource( 3 )
skeleton = NodePath("../../StalkSkeleton")
polygon = PoolVector2Array( 400, 823, 272, 823, 272, 615, 400, 615 )
uv = PoolVector2Array( 400, 823, 272, 823, 272, 615, 400, 615 )
bones = [ "SkelDown", PoolRealArray( 1, 1, 1, 1 ), "SkelDown/SkelMid", PoolRealArray( 0, 0, 0, 0 ), "SkelDown/SkelMid/SkelUp", PoolRealArray( 0, 0, 0, 0 ), "SkelDown/SkelMid/SkelUp/SkelTop", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="StalkMid" type="Polygon2D" parent="Polygons"]
modulate = Color( 0.341176, 0.231373, 0.231373, 1 )
use_parent_material = true
position = Vector2( 0, -200 )
offset = Vector2( -340, -620 )
texture = ExtResource( 3 )
skeleton = NodePath("../../StalkSkeleton")
polygon = PoolVector2Array( 272, 615, 400, 615, 400, 407, 272, 407 )
uv = PoolVector2Array( 272, 615, 400, 615, 400, 407, 272, 407 )
bones = [ "SkelDown", PoolRealArray( 0, 0, 0, 0 ), "SkelDown/SkelMid", PoolRealArray( 1, 1, 1, 1 ), "SkelDown/SkelMid/SkelUp", PoolRealArray( 0, 0, 0, 0 ), "SkelDown/SkelMid/SkelUp/SkelTop", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="StalkUp" type="Polygon2D" parent="Polygons"]
modulate = Color( 0.341176, 0.231373, 0.231373, 1 )
use_parent_material = true
position = Vector2( 0, -410 )
offset = Vector2( -340, -400 )
texture = ExtResource( 3 )
skeleton = NodePath("../../StalkSkeleton")
polygon = PoolVector2Array( 272, 407, 416, 407, 416, 183, 272, 183 )
uv = PoolVector2Array( 272, 407, 416, 407, 416, 183, 272, 183 )
bones = [ "SkelDown", PoolRealArray( 0, 0, 0, 0 ), "SkelDown/SkelMid", PoolRealArray( 0, 0, 0, 0 ), "SkelDown/SkelMid/SkelUp", PoolRealArray( 1, 1, 1, 1 ), "SkelDown/SkelMid/SkelUp/SkelTop", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="StalkSkeleton" type="Skeleton2D" parent="."]

[node name="SkelDown" type="Bone2D" parent="StalkSkeleton"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="SkelMid" type="Bone2D" parent="StalkSkeleton/SkelDown"]
position = Vector2( 0, -200 )
rest = Transform2D( 1, 0, 0, 1, 0, -200 )
__meta__ = {
"_edit_bone_": true
}

[node name="SkelUp" type="Bone2D" parent="StalkSkeleton/SkelDown/SkelMid"]
position = Vector2( 0, -210 )
rest = Transform2D( 1, 0, 0, 1, 0, -210 )
__meta__ = {
"_edit_bone_": true
}

[node name="SkelTop" type="Bone2D" parent="StalkSkeleton/SkelDown/SkelMid/SkelUp"]
position = Vector2( 0, -180 )
rest = Transform2D( 1, 0, 0, 1, 0, -180 )
__meta__ = {
"_edit_bone_": true
}
