[gd_scene load_steps=4 format=2]

[ext_resource path="res://raw_assets/images/ui-icons/coin.png" type="Texture" id=1]
[ext_resource path="res://src/UI/Money/Money.gd" type="Script" id=2]
[ext_resource path="res://raw_assets/sounds/effects/coins.tres" type="AudioStream" id=3]

[node name="Money" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -34.0
margin_right = 44.0
margin_bottom = 34.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 18.0
margin_top = 18.0
margin_right = 70.0
margin_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 36.0
margin_top = 9.0
margin_right = 52.0
margin_bottom = 23.0
size_flags_horizontal = 4
text = "10"
align = 2
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
