; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Plant",
"language": "GDScript",
"path": "res://src/Plant/Plant.gd"
} ]
_global_script_class_icons={
"Plant": ""
}

[application]

config/name="Umbrella Kittens"
run/main_scene="res://src/Main/Main.tscn"
config/icon="res://icon.png"

[autoload]

PlayerState="*res://src/Singletons/PlayerState/PlayerState.tscn"
Utils="*res://src/Singletons/Utils.gd"
Constants="*res://src/Singletons/Constants.gd"
DNA="*res://src/Singletons/DNA.gd"

[importer_defaults]

texture={
"flags/filter": false
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
