[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Dialog/Dialog.gd" type="Script" id=1]
[ext_resource path="res://godot_assets/theme/main.theme" type="Theme" id=2]
[ext_resource path="res://raw_assets/images/shop/coin_16.png" type="Texture" id=3]
[ext_resource path="res://raw_assets/fonts/BitPotion.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
extra_spacing_bottom = 5
font_data = ExtResource( 4 )

[node name="DialogPopup" type="PopupDialog"]
margin_right = 359.0
margin_bottom = 100.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -28.5
margin_right = 175.0
margin_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="DialogText" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 350.0
margin_bottom = 25.0
rect_min_size = Vector2( 350, 0 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
fit_content_height = true
scroll_following = true

[node name="BuyButton" type="Button" parent="VBoxContainer"]
margin_left = 301.0
margin_top = 29.0
margin_right = 350.0
margin_bottom = 57.0
size_flags_horizontal = 10
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_constants/hseparation = 5
custom_fonts/font = SubResource( 1 )
button_mask = 7
text = "Buy"
icon = ExtResource( 3 )
align = 2
