[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/OverviewPlant/OverviewPlant.gd" type="Script" id=1]
[ext_resource path="res://raw_assets/images/plants/overview/plant-overview-1.png" type="Texture" id=2]
[ext_resource path="res://raw_assets/images/plants/overview/plant-seed.png" type="Texture" id=3]
[ext_resource path="res://raw_assets/images/plants/overview/plant-dead-1.png" type="Texture" id=4]
[ext_resource path="res://raw_assets/images/plants/overview/plant-teenage-1.png" type="Texture" id=5]
[ext_resource path="res://raw_assets/images/plants/overview/plant-sprout-1.png" type="Texture" id=6]

[node name="OverviewPlant" type="Node2D"]
script = ExtResource( 1 )

[node name="Seed" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Sprout" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="Teenage" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Adult" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Dead" type="Sprite" parent="."]
texture = ExtResource( 4 )
