[gd_scene load_steps=11 format=2]

[ext_resource path="res://raw_assets/images/plants/seeds/gravity.svg" type="Texture" id=1]
[ext_resource path="res://raw_assets/images/plants/seeds/bean.svg" type="Texture" id=2]
[ext_resource path="res://raw_assets/images/plants/seeds/grain.svg" type="Texture" id=3]
[ext_resource path="res://raw_assets/images/plants/seeds/unit.svg" type="Texture" id=4]
[ext_resource path="res://raw_assets/images/plants/seeds/dry-grain.svg" type="Texture" id=5]
[ext_resource path="res://raw_assets/images/plants/seeds/fall.svg" type="Texture" id=6]
[ext_resource path="res://src/CloseUpPlant/Seeds/Seed.gd" type="Script" id=7]
[ext_resource path="res://godot_assets/shaders/pixelate.tres" type="Material" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Seed" type="Node2D"]
material = ExtResource( 8 )
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Bean" type="Polygon2D" parent="."]
visible = false
modulate = Color( 0.321569, 0.239216, 0.239216, 1 )
use_parent_material = true
offset = Vector2( -1100, -1450 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 925.049, 1304, 1101.38, 1171.75, 1277.72, 1304, 1277.72, 1612.59, 1101.38, 1700.76, 925.049, 1612.59 )
uv = PoolVector2Array( 925.049, 1304, 1101.38, 1171.75, 1277.72, 1304, 1277.72, 1612.59, 1101.38, 1700.76, 925.049, 1612.59 )

[node name="Fall" type="Polygon2D" parent="."]
visible = false
modulate = Color( 0.827451, 0.921569, 0.568627, 1 )
use_parent_material = true
offset = Vector2( -1350, -1750 )
texture = ExtResource( 6 )
polygon = PoolVector2Array( 963.495, 1416.94, 1223.08, 1222.25, 1482.66, 1416.94, 1482.66, 1871.21, 1223.08, 2001, 963.495, 1871.21 )
uv = PoolVector2Array( 963.495, 1416.94, 1223.08, 1222.25, 1482.66, 1416.94, 1482.66, 1871.21, 1223.08, 2001, 963.495, 1871.21 )

[node name="Unit" type="Polygon2D" parent="."]
visible = false
use_parent_material = true
offset = Vector2( -900, -1650 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 825.037, 1605.68, 899.455, 1549.87, 973.872, 1605.68, 973.872, 1735.91, 899.455, 1773.12, 825.037, 1735.91 )
uv = PoolVector2Array( 825.037, 1605.68, 899.455, 1549.87, 973.872, 1605.68, 973.872, 1735.91, 899.455, 1773.12, 825.037, 1735.91 )

[node name="Grain" type="Polygon2D" parent="."]
visible = false
modulate = Color( 1, 0.686275, 0.380392, 1 )
use_parent_material = true
offset = Vector2( -1200, -1400 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 1046.62, 1311.85, 1170.96, 1218.6, 1295.29, 1311.85, 1295.29, 1529.44, 1170.96, 1591.6, 1046.62, 1529.44 )
uv = PoolVector2Array( 1046.62, 1311.85, 1170.96, 1218.6, 1295.29, 1311.85, 1295.29, 1529.44, 1170.96, 1591.6, 1046.62, 1529.44 )

[node name="Gravity" type="Polygon2D" parent="."]
visible = false
modulate = Color( 0.917647, 1, 0.843137, 1 )
use_parent_material = true
offset = Vector2( -1100, -1600 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 799.827, 1010.65, 1128.87, 763.87, 1457.91, 1010.65, 1457.91, 1586.48, 1128.87, 1751, 799.827, 1586.48 )
uv = PoolVector2Array( 799.827, 1010.65, 1128.87, 763.87, 1457.91, 1010.65, 1457.91, 1586.48, 1128.87, 1751, 799.827, 1586.48 )

[node name="Dry" type="Polygon2D" parent="."]
visible = false
use_parent_material = true
offset = Vector2( -575, -800 )
texture = ExtResource( 5 )
polygon = PoolVector2Array( 335.14, 605.239, 583.652, 418.855, 832.165, 605.239, 832.165, 1040.14, 583.652, 1164.39, 335.14, 1040.14 )
uv = PoolVector2Array( 335.14, 605.239, 583.652, 418.855, 832.165, 605.239, 832.165, 1040.14, 583.652, 1164.39, 335.14, 1040.14 )
