[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/PopupDialog/PopupDialog.gd" type="Script" id=2]

[node name="PopupDialog" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -624.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 395.0
margin_bottom = 595.0
stretch = true

[node name="Viewport" type="Viewport" parent="MarginContainer/ViewportContainer"]
size = Vector2( 390, 590 )
own_world = true
handle_input_locally = false
render_target_update_mode = 0

[connection signal="resized" from="." to="." method="_on_PopupDialog_resized"]
