[gd_scene load_steps=4 format=2]

[ext_resource path="res://raw_assets/images/ui-icons/book.png" type="Texture" id=1]
[ext_resource path="res://src/UI/OpenPlantIndex/OpenPlantIndex.gd" type="Script" id=2]
[ext_resource path="res://raw_assets/images/ui-icons/book-hover.png" type="Texture" id=3]

[node name="OpenPlantIndex" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="IndexButton" type="TextureButton" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
expand = true

[connection signal="pressed" from="IndexButton" to="." method="_on_IndexButton_pressed"]
