[gd_scene load_steps=4 format=2]

[ext_resource path="res://raw_assets/images/plants/flower/default.svg" type="Texture" id=1]
[ext_resource path="res://src/CloseUpPlant/Flowers/Flower.gd" type="Script" id=2]
[ext_resource path="res://godot_assets/shaders/pixelate.tres" type="Material" id=3]

[node name="Flower" type="Node2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource( 3 )
offset = Vector2( -363, -295 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 192, 128, 544, 128, 544, 480, 192, 480 )
uv = PoolVector2Array( 192, 128, 544, 128, 544, 480, 192, 480 )
