[gd_scene load_steps=5 format=2]

[ext_resource path="res://raw_assets/images/plants/flower/weird.svg" type="Texture" id=1]
[ext_resource path="res://src/CloseUpPlant/Flowers/Flower.gd" type="Script" id=2]
[ext_resource path="res://godot_assets/shaders/pixelate.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.5, 21 )

[node name="Flower" type="RigidBody2D"]
collision_layer = 4
collision_mask = 128
mode = 1
sleeping = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource( 3 )
offset = Vector2( -375, -300 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( -96, 768, 800, 768, 800, -128, -96, -128 )
uv = PoolVector2Array( -96, 768, 800, 768, 800, -128, -96, -128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -1 )
shape = SubResource( 1 )

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
