[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/PlantIndex/PlantIndex.gd" type="Script" id=1]
[ext_resource path="res://raw_assets/images/ui-icons/close.png" type="Texture" id=2]
[ext_resource path="res://src/PlantIndex/IndexEntry/IndexEntry.tscn" type="PackedScene" id=3]
[ext_resource path="res://raw_assets/sounds/effects/page.tres" type="AudioStream" id=4]
[ext_resource path="res://raw_assets/images/ui/Openbook.png" type="Texture" id=5]
[ext_resource path="res://raw_assets/images/ui-icons/back-page.png" type="Texture" id=6]
[ext_resource path="res://raw_assets/images/ui-icons/next-page.png" type="Texture" id=7]
[ext_resource path="res://raw_assets/images/ui-icons/back-page-pressed.png" type="Texture" id=8]
[ext_resource path="res://raw_assets/images/ui-icons/next-page-pressed.png" type="Texture" id=9]
[ext_resource path="res://raw_assets/images/ui-icons/close-pressed.png" type="Texture" id=10]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 164, 110 )

[node name="PlantIndex" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -250.0
margin_right = 384.0
margin_bottom = 250.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="TweenClose" type="Tween" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 768.0
margin_bottom = 500.0

[node name="HBoxContainerTop" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 768.0
margin_bottom = 64.0
alignment = 2

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/HBoxContainerTop"]
margin_left = 704.0
margin_right = 768.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 9
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 10 )
expand = true

[node name="HBoxContainerMid" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 134.0
margin_top = 68.0
margin_right = 634.0
margin_bottom = 430.0
rect_min_size = Vector2( 500, 300 )
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="Page1" parent="VBoxContainer/HBoxContainerMid" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 200.0
margin_bottom = 362.0

[node name="Page2" parent="VBoxContainer/HBoxContainerMid" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 0.0
margin_right = 500.0
margin_bottom = 362.0
size_flags_horizontal = 10

[node name="HBoxContainerBot" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 436.0
margin_right = 768.0
margin_bottom = 500.0
size_flags_horizontal = 15
size_flags_vertical = 10

[node name="BackButton" type="TextureButton" parent="VBoxContainer/HBoxContainerBot"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="NextButton" type="TextureButton" parent="VBoxContainer/HBoxContainerBot"]
margin_left = 704.0
margin_right = 768.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 10
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 9 )
expand = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="tween_all_completed" from="TweenClose" to="." method="_on_TweenClose_tween_all_completed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerTop/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerBot/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerBot/NextButton" to="." method="_on_NextButton_pressed"]
