[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Singletons/SaveGame.gd" type="Script" id=1]
[ext_resource path="res://src/Garden/Garden.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Singletons/PlayerState/PlayerState.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/UILayer.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Garden" parent="." instance=ExtResource( 2 )]

[node name="UILayer" parent="." instance=ExtResource( 4 )]

[node name="PlayerState" parent="." instance=ExtResource( 3 )]

[connection signal="show_close_up_plant" from="Garden" to="UILayer" method="_on_Garden_show_close_up_plant"]
