[gd_scene load_steps=5 format=2]

[ext_resource path="res://godot_assets/shaders/pixelate.tres" type="Material" id=1]
[ext_resource path="res://raw_assets/images/close-up-soil/close-up-soil.png" type="Texture" id=2]
[ext_resource path="res://src/CloseUpPlot/CloseUpPlot.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2900, 530 )

[node name="CloseUpPlot" type="Node2D"]
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 0.5
editor_draw_limits = true

[node name="Sky" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sky"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2880.0
margin_top = -1854.0
margin_right = 2880.0
margin_bottom = -14.0
mouse_filter = 2
color = Color( 0.34902, 0.678431, 1, 1 )

[node name="Ground" type="Node2D" parent="."]
material = ExtResource( 1 )

[node name="Ground1" type="Sprite" parent="Ground"]
use_parent_material = true
position = Vector2( -1920, 500 )
texture = ExtResource( 2 )
flip_h = true

[node name="Ground2" type="Sprite" parent="Ground"]
use_parent_material = true
position = Vector2( 0, 500 )
texture = ExtResource( 2 )

[node name="Ground3" type="Sprite" parent="Ground"]
use_parent_material = true
position = Vector2( 1920, 500 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2( 0, 517 )
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource( 1 )

[node name="WateringParticles" type="CPUParticles2D" parent="."]
modulate = Color( 0.266667, 0.529412, 1, 1 )
position = Vector2( -735, -1002 )
rotation = -0.785398
scale = Vector2( 20, 20 )
emitting = false
amount = 100
randomness = 1.0
lifetime_randomness = 0.1
initial_velocity = 10.0
initial_velocity_random = 1.0
tangential_accel = 45.0
tangential_accel_random = 0.5

[node name="Tween" type="Tween" parent="."]
