[gd_scene load_steps=7 format=2]

[ext_resource path="res://raw_assets/images/overview-soil/grass-mud-tileset.tres" type="TileSet" id=1]
[ext_resource path="res://godot_assets/tilesets/selection_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://src/Garden/Garden.gd" type="Script" id=3]
[ext_resource path="res://src/Camera/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://raw_assets/sounds/effects/planting1.tres" type="AudioStream" id=5]
[ext_resource path="res://raw_assets/sounds/effects/hoe.tres" type="AudioStream" id=6]

[node name="Garden" type="TileMap" groups=["Persist"]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_tile_origin = 1
format = 1
script = ExtResource( 3 )

[node name="Plant" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Hoe" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="SelectedTiles" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
cell_tile_origin = 1
format = 1

[node name="Camera2D" parent="." instance=ExtResource( 4 )]

[node name="Tween" type="Tween" parent="."]

[connection signal="tree_entered" from="Camera2D" to="Camera2D" method="_on_Camera2D_tree_entered"]
