[gd_scene load_steps=4 format=2]

[ext_resource path="res://raw_assets/images/overview-soil/grass-mud-tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/Garden/Garden.gd" type="Script" id=3]
[ext_resource path="res://src/Camera/Camera.tscn" type="PackedScene" id=4]

[node name="Garden" type="TileMap" groups=["Persist"]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
script = ExtResource( 3 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
