[gd_scene load_steps=3 format=2]

[ext_resource path="res://godot_assets/theme/PopupPanel.tres" type="Theme" id=1]
[ext_resource path="res://godot_assets/theme/main.theme" type="Theme" id=3]

[node name="PopupPanel_Confirmation" type="PopupPanel"]
margin_left = -3.0
margin_top = 178.0
margin_right = 170.0
margin_bottom = 314.0
theme = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 204.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="V" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 192.0
margin_bottom = 138.0
size_flags_vertical = 3

[node name="RichTextLabel_Title" type="RichTextLabel" parent="MarginContainer/V"]
margin_right = 182.0
margin_bottom = 34.0
theme = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Sell Confirmation[/center]
"
text = "[center]Sell Confirmation[/center]
"
fit_content_height = true
scroll_active = false

[node name="MarginContainer_Text" type="MarginContainer" parent="MarginContainer/V"]
margin_top = 38.0
margin_right = 182.0
margin_bottom = 62.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 10

[node name="RichTextLabel_Text" type="RichTextLabel" parent="MarginContainer/V/MarginContainer_Text"]
margin_left = 5.0
margin_right = 177.0
margin_bottom = 32.0
theme = ExtResource( 1 )
custom_colors/default_color = Color( 1, 0.254902, 0.254902, 1 )
bbcode_enabled = true
bbcode_text = "[center]asdasdasdasd[/center]"
text = "[center]asdasdasdasd[/center]"
fit_content_height = true
scroll_active = false

[node name="H" type="HBoxContainer" parent="MarginContainer/V"]
margin_top = 84.0
margin_right = 182.0
margin_bottom = 112.0
size_flags_vertical = 10
custom_constants/separation = 15

[node name="Button_Cancel" type="Button" parent="MarginContainer/V/H"]
margin_right = 48.0
margin_bottom = 28.0
size_flags_horizontal = 6
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Cancel"

[node name="Button_Confirm" type="Button" parent="MarginContainer/V/H"]
margin_left = 63.0
margin_right = 93.0
margin_bottom = 28.0
size_flags_horizontal = 6
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Sell"

[node name="Button_Stack" type="Button" parent="MarginContainer/V/H"]
margin_left = 108.0
margin_right = 182.0
margin_bottom = 28.0
size_flags_horizontal = 6
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Sell Stack"
